root:*:17939:0:99999:7:::
daemon:*:17939:0:99999:7:::
bin:*:17939:0:99999:7:::
sys:*:17939:0:99999:7:::
sync:*:17939:0:99999:7:::
games:*:17939:0:99999:7:::
man:*:17939:0:99999:7:::
lp:*:17939:0:99999:7:::
mail:*:17939:0:99999:7:::
news:*:17939:0:99999:7:::
uucp:*:17939:0:99999:7:::
proxy:*:17939:0:99999:7:::
www-data:*:17939:0:99999:7:::
backup:*:17939:0:99999:7:::
list:*:17939:0:99999:7:::
irc:*:17939:0:99999:7:::
gnats:*:17939:0:99999:7:::
nobody:*:17939:0:99999:7:::
systemd-timesync:*:17939:0:99999:7:::
systemd-network:*:17939:0:99999:7:::
systemd-resolve:*:17939:0:99999:7:::
systemd-bus-proxy:*:17939:0:99999:7:::
syslog:*:17939:0:99999:7:::
_apt:*:17939:0:99999:7:::
lxd:*:17939:0:99999:7:::
messagebus:*:17939:0:99999:7:::
uuidd:*:17939:0:99999:7:::
dnsmasq:*:17939:0:99999:7:::
sshd:*:17939:0:99999:7:::
pollinate:*:17939:0:99999:7:::
ubuntu:!:18064:0:99999:7:::
postgres:*:18068:0:99999:7:::
