TARGETS = open-vm-tools uuidd lxd unattended-upgrades lvm2-lvmpolld lvm2-lvmetad lxcfs atd postgresql mdadm resolvconf irqbalance ufw plymouth urandom open-iscsi iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: plymouth atd postgresql open-vm-tools mdadm iscsid uuidd open-iscsi lxd unattended-upgrades irqbalance lxcfs
rsyslog: atd postgresql mdadm sendsigs irqbalance
umountnfs.sh: plymouth atd postgresql open-vm-tools uuidd rsyslog lxd unattended-upgrades irqbalance sendsigs lxcfs
hwclock.sh: atd postgresql uuidd rsyslog
networking: postgresql iscsid open-iscsi umountnfs.sh
umountfs: plymouth atd postgresql open-vm-tools mdadm iscsid resolvconf networking hwclock.sh uuidd open-iscsi lxd unattended-upgrades lvm2-lvmpolld irqbalance lvm2-lvmetad urandom umountnfs.sh lxcfs
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early cryptdisks umountfs
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
